# aitranslator

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  version_wiki.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitlon/aitranslator/: MainActivity.kt  PermissionActivity.kt  TranslatorService.kt
app/src/main/res/drawable/: bg_button_pill.xml  bg_circle_red.xml  bg_close_badge.xml  bg_panel_rounded.xml  bg_scanner_border.xml
app/src/main/res/layout/: activity_main.xml  layout_bubble.xml  layout_scanner_box.xml  layout_translator.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
